<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border: solid green;
            border-radius: 15px;
            width: 30%;
            margin-left: 750px;
        }

        /* form { */
        /* border: 3px solid #f1f1f1; */

        /* } */

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            /* border: 1px solid #ccc; */
            box-sizing: border-box;
            border-radius: 15px;
            border-color: #04AA6D;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 15px;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;

        }

        .imgalt {
            text-align: center;
            margin: 24px 0 12px 0;
            font-size: 50px;
            color: #04AA6D;
            font-weight: bold;
        }

        /* img.avatar {
            width: 40%;
            border-radius: 50%;
        } */

        .container {
            padding: 16px;
            border-radius: 15px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        .back {
            padding-left: 145px;
            color: #04AA6D;
        }

        .ab {
            color: aliceblue;
            text-decoration: none;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>



    <form action="/action_page.php" method="post">
        <!-- <div class="imgcontainer">
            <img src="/img/e22a36c44c598af5e85041401cfdd08b.png" alt="Avatar" class="avatar">
        </div> -->
        <div class="imgalt">
            Login
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit"><a class="ab" href="/SPCK/plantx.html"> Login</a></button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <a class="back" href="/SPCK/register.html">Don't have account?</a>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

</body>

</html>